<!doctype html>
<html>
    <head>
        <title>dither.js - javascript library for image dithering and color quantization</title>
        <meta name="description" content="A javascript library which transforms an img into a dithered image using a fixed palette.">
        <meta name="keywords" content="HTML5,JavaScript,canvas,pixel,dither">
        <meta name="author" content="Daniele Piccone">
        <link type="text/css" rel="stylesheet" href="font/stylesheet.css">
        <script src="src/ditherjs.js"></script>
        <style>
            body,html {
                font-family: 'fixedsys_excelsior_301regular';
                width:100%;
                height:100%;
                margin:0;
                padding:0;
                font-size:16px;
            }

            div.wrapper {
                position:absolute;
                top:0px;
                left:0px;
                right:0px;
                bottom:0px;
                overflow:hidden;
                padding:5em;
            }

            div.wrapper > .background {
                min-width:100%;
                min-height:100%;
                position:absolute;
                top:0px;
                left:0px;
                display:block;
                z-index:1;
                background:#fff;
            }

            div.headline {
                position:relative;
                width: 40em;
                top:0;
                left:0;
                z-index:9;
                color:#fff;
                text-shadow: 1px 1px #000,2px 2px #000,3px 3px #000, 4px 4px #000;
            }

            div.headline > .jumbotron {
                font-size:4em;
            }

            div.headline > .jumbotron > * {
                margin:0;
            }
            
            .dither {
                visibility: hidden;
            }

            div.headline > .download {
                float:left;
                width:25%;
            }
           
            div.headline .text  {
                float:left;
                width:75%;
                font-size:32px;
            }
            
            a {
                text-decoration:none;
                color:inherit;
            }
            a:hover {
                text-shadow: 1px 1px #000;

            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="headline">
                <div class="jumbotron">
                    <h1>dither.js</h1>
                    <p>Each dot matters.</p>
                </div>
                <div class="text">
                    <p>
                    Dither images using a fixed palette.
                    </p>
                    <p><a href="https://github.com/dpiccone/ditherjs" ><strong>Informations and code hosted on github.
                            Grab it.</strong></a></p>
                </div>
                <div style="clear:both">&nbsp;</div>
            </div>
            <img class="background dither" src="img/atlanta_skyline_at_sunset_georgia_wallpaper-1600x1200.jpg" alt="panorama" />
        </div>

        <script>
            console.log('panda.');

            var palette1 = [
            [0,0,0],
            [85,255,85],
            [255,85,85],
            [255,255,85]
            ];

            var palette2 = [
            [0,0,0],
            [85,255,255],
            [255,85,85],
            [255,255,255]
            ];

            var palette3 = [
            [0,0,0],
            [255,0,255],
            [0,255,255],
            [255,255,255]
            ];

            var coin = Math.random();
            var palette = coin < 0.3 ? palette1 : coin < 0.6 ? palette2 : palette3;
            var options = {
                "step": 3,
                "className": "dither",
                "palette": palette,
                "algorithm": "ordered"
            };

            dither = new DitherJS('.dither',options);
        </script>

        <!-- Start of StatCounter Code for Default Guide -->
        <script type="text/javascript">
            var sc_project=9596955; 
            var sc_invisible=1; 
            var sc_security="7c517e86"; 
            var scJsHost = (("https:" == document.location.protocol) ?
            "https://secure." : "http://www.");
            document.write("<sc"+"ript type='text/javascript' src='" +
                scJsHost+
            "statcounter.com/counter/counter.js'></"+"script>");
        </script>
        <noscript><div class="statcounter"><a title="web counter"
                    href="http://statcounter.com/free-hit-counter/"
                    target="_blank"><img class="statcounter"
                    src="http://c.statcounter.com/9596955/0/7c517e86/1/"
                    alt="web counter"></a></div></noscript>
        <!-- End of StatCounter Code for Default Guide -->

    </body>
</html>

